{
  "name": "typeof.js",
  "description": "Fix of \"typeof\" inconsistencies in JavaScript. AMD (Require.js) and browser compatible.",
  "version": "1.0.2",
  "homepage": "https://github.com/richard-kng/typeof.js",
  "author": "Richard KnG <richrdkng@gmail.com> (https://github.com/richard-kng)",
  "repository": {
    "type": "git",
    "url": "https://github.com/richard-kng/typeof.js.git"
  },
  "bugs": {
    "url": "https://github.com/richard-kng/typeof.js/issues"
  },
  "license": "MIT",
  "main": "typeof.js",
  "scripts": {
    "build": "npm install && grunt build",
    "test": "grunt test --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-jasmine": "~0.8.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-template-jasmine-requirejs": "~0.2.0",
    "grunt-template-jasmine-istanbul": "~0.3.0",
    "qulog": "~1.0.3",
    "requirejs": "~2.1.15",
    "grunt-jsdoc": "~0.5.7",
    "jsdoc": "~3.3.0-alpha2",
    "jsdoc-githubify": "~0.1.3",
    "grunt-env": "~0.4.2"
  },
  "keywords": [
    "typeof.js",
    "javascript",
    "js",
    "production",
    "utility",
    "tool"
  ],
  "directories": {
    "test": "test"
  }
}
